; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf51_dk]
platform = nordicnrf51
board = nrf51_dk
board_build.variant = Generic
framework = arduino
upload_protocol = jlink
board_build.mcu = nrf51822
board_build.f_cpu = 16000000L
build_flags = -DNRF51_S110
lib_deps = 
	BLEPeripheral
	; following libraries are copied and updated for project needs
	; do not uncomment !!!
	; adafruit/Adafruit BMP085 Library@^1.1.0
	; wollewald/AP3216_WE@^1.1.2
	; pkourany/MPU6050@^1.0.3
